1. Player
2. Player									9. Player
3. Player														13.Player
4. Player			12.Player				12.Player
5. Player			12.Player

1. Player
2. Player			9. Player
3. Player								13.Player
4. Player			12.Player


1. Player
2. Player									9. Player
3. Player														13.Player
4. Player									10.Player							16.Player
5. Player														14.Player							18.Player
6. Player									11.Player							17.Player
7. Player														15.Player
8. Player									12.Player
9. Player																										19.Player
10. Player									9. Player
11. Player														13.Player
12. Player									10.Player							16.Player
13. Player														14.Player							18.Player
14. Player									11.Player							17.Player
15. Player														15.Player
16. Player			12.Player				12.Player
17. Player			12.Player


var spaces = ' '*{Name}.Length*1.5;
var last = Count;
if(Count % 2 != 0)
  spaces * =2;

#id++. {Name}
#id++. {Name}

<<repeat>>

#id++. {Name}
#id++. {Name}

<<<4>>>

<<↑>> spaces #++last. 

<<repeat>>

#id++. {Name}
#id++. {Name}

<<repeat>>

#id++. {Name}
#id++. {Name}

<<<8>>>

if(Count % 2 != 0)
{
<<↑>> spaces/2 #++last spaces/2 #last+2

#id++. {Name} spaces/2 #++last. 
}
else
{
<<↑>> spaces #++last. 
}



